group=kmenu
version=1.0
description=Universal library for creation kotlin script-based menu for Minecraft servers.

# Not forget a change version in build-logic also.
javaVersion=21

kotlin.code.style=official
